; @package		Conference
; @copyright	Copyright (C) 2013 - @year@ Stichting Sympathy. All rights reserved.
; @license		GNU General Public License version 3 or later

;General
COM_CONFERENCE="Conference Schedule"
COM_CONFERENCE_CONFIGURATION="Configure Conference Schedule"
COM_CONFERENCE_NORECORDS="No records were found"
COM_CONFERENCE_LBL_ITEM_SAVED="Your item is saved"
COM_CONFERENCE_CONFIRM_DELETE="Are you sure you want to delete this item?"

;Options
COM_CONFERENCE_OPTIONS_LANGUAGE_LABEL="Use Session Language"
COM_CONFERENCE_OPTIONS_LANGUAGE_DESC="Use option to select language for Sessions"
COM_CONFERENCE_OPTIONS_LANGUAGES_LABEL="Language Options"
COM_CONFERENCE_OPTIONS_LANGUAGES_DESC="Add each language on a new line in the "_QQ_"en=English"_QQ_" format"
COM_CONFERENCE_OPTIONS_STATUS_LABEL="Use Session Status"
COM_CONFERENCE_OPTIONS_STATUS_DESC="Use option to select status for Sessions"
COM_CONFERENCE_OPTIONS_STATUSOPTIONS_LABEL="Status Options"
COM_CONFERENCE_OPTIONS_STATUSOPTIONS_DESC="Add each status on a new line in the "_QQ_"0=Pending=label-warning"_QQ_" format"

;Heading
COM_CONFERENCE_TITLE_SESSIONS="Sessions"
COM_CONFERENCE_TITLE_SESSIONS_EDIT="Edit Session"
COM_CONFERENCE_TITLE_SPEAKERS="Speakers"
COM_CONFERENCE_TITLE_SPEAKERS_EDIT="Edit Speaker"
COM_CONFERENCE_TITLE_LEVELS="Levels"
COM_CONFERENCE_TITLE_LEVELS_EDIT="Edit Level"
COM_CONFERENCE_TITLE_ROOMS="Rooms"
COM_CONFERENCE_TITLE_ROOMS_EDIT="Edit Room"
COM_CONFERENCE_TITLE_DAYS="Days"
COM_CONFERENCE_TITLE_DAYS_EDIT="Edit Day"
COM_CONFERENCE_TITLE_SLOTS="Slots"
COM_CONFERENCE_TITLE_SLOTS_EDIT="Edit Slot"
COM_CONFERENCE_TITLE_EVENTS="Events"
COM_CONFERENCE_TITLE_EVENTS_EDIT="Edit Event"

;Saved messages
COM_CONFERENCE_LBL_SESSION_SAVED="Session successfully saved"
COM_CONFERENCE_LBL_SPEAKER_SAVED="Speaker successfully saved"
COM_CONFERENCE_LBL_LEVEL_SAVED="Level successfully saved"
COM_CONFERENCE_LBL_ROOM_SAVED="Room successfully saved"
COM_CONFERENCE_LBL_DAY_SAVED="Day successfully saved"
COM_CONFERENCE_LBL_SLOT_SAVED="Slot successfully saved"

;Fields
COM_CONFERENCE_FIELD_STATUS="Status"
COM_CONFERENCE_FIELD_TITLE="Title"
COM_CONFERENCE_FIELD_SPEAKER="Speaker"
COM_CONFERENCE_FIELD_SESSION="Session"
COM_CONFERENCE_FIELD_LEVEL="Level"
COM_CONFERENCE_FIELD_LEVEL_DESC="Explanation about the available levels."
COM_CONFERENCE_FIELD_ROOM="Room"
COM_CONFERENCE_FIELD_SLOT="Slot"
COM_CONFERENCE_FIELD_DESCRIPTION="Description"
COM_CONFERENCE_FIELD_SLIDES="Slides"
COM_CONFERENCE_FIELD_SLIDES_DESC="Paste the embed code of the slides (only required after your presentation)"
COM_CONFERENCE_FIELD_VIDEO="Video"
COM_CONFERENCE_FIELD_VIDEO_DESC="Paste the embed code of the video"
COM_CONFERENCE_FIELD_LANGUAGE="Language"
COM_CONFERENCE_FIELD_SHOW_LIST="Show in list"
COM_CONFERENCE_FIELD_NOTES_INTERNAL="Internal Notes"
COM_CONFERENCE_FIELD_NOTES_INTERNAL_DESC="These notes are only visible in the backend of the website."
COM_CONFERENCE_FIELD_NOTES_SPEAKER="Speaker Notes"
COM_CONFERENCE_FIELD_NOTES_SPEAKER_DESC="These notes are only visible for the speaker and in the backend of the website."
COM_CONFERENCE_FIELD_NOTES="Notes"
COM_CONFERENCE_FIELD_NOTES_DESC="Notes for the organization."
COM_CONFERENCE_FIELD_EMAIL_DESC="Email is not visible on the website."
COM_CONFERENCE_FIELD_NAME="Name"
COM_CONFERENCE_FIELD_FACEBOOK="Facebook"
COM_CONFERENCE_FIELD_TWITTER="Twitter"
COM_CONFERENCE_FIELD_GOOGLEPLUS="Google +"
COM_CONFERENCE_FIELD_LINKEDIN="LinkedIn"
COM_CONFERENCE_FIELD_WEBSITE="Website"
COM_CONFERENCE_FIELD_BIO="Bio"
COM_CONFERENCE_FIELD_IMAGE="Image"
COM_CONFERENCE_FIELD_IMAGE_DESC="The image will be resized automatically."
COM_CONFERENCE_FIELD_SELECT_USER="Select User"
COM_CONFERENCE_FIELD_LABEL="Label"
COM_CONFERENCE_FIELD_LABEL_CLASS="Label Class"
COM_CONFERENCE_FIELD_LABEL_CLASS_DESC="The Bootstrap label class for this level, for example: 'label-success', 'label-success' or 'label-important'"
COM_CONFERENCE_FIELD_TYPE="Type"
COM_CONFERENCE_FIELD_DAY="Day"
COM_CONFERENCE_FIELD_TIME_START="Start Time"
COM_CONFERENCE_FIELD_TIME_END="End Time"
COM_CONFERENCE_FIELD_GENERAL="General"
COM_CONFERENCE_FIELD_EVENT="Event"
COM_CONFERENCE_ROOM_TYPE_GENERAL="General"
COM_CONFERENCE_ROOM_TYPE_ROOM="Room"
COM_CONFERENCE_FIELD_SLUG="Alias"
COM_CONFERENCE_FIELD_LISTVIEW="Show in list"

;Filters
COM_CONFERENCE_SELECT_SPEAKER="- Select Speaker -"
COM_CONFERENCE_SELECT_LEVEL="- Select Level -"
COM_CONFERENCE_SELECT_ROOM="- Select Room -"
COM_CONFERENCE_SELECT_DAY="- Select Day -"
COM_CONFERENCE_SELECT_LANGUAGE="- Select Language -"
COM_CONFERENCE_SELECT_STATE="- Select State -"
COM_CONFERENCE_SELECT_SLOT="- Select Slot -"
COM_CONFERENCE_SELECT_TYPE="- Select Type -"
COM_CONFERENCE_SELECT_STATUS="- Select Status -"
COM_CONFERENCE_SELECT_EVENT="- Select Event -"

;Table
COM_CONFERENCE_TABLE_SESSIONS="sessions"

;Fieldset
COM_CONFERENCE_FIELDSET_BASIC="Options"

;Menu options
COM_CONFERENCE_COMMON_EVENT_SELECT_LABEL="Select Event"

COM_CONFERENCE_DAY_NO_ITEM_SELECTED="No day selected"
COM_CONFERENCE_DAY_N_ITEMS_PUBLISHED_0="No day published"
COM_CONFERENCE_DAY_N_ITEMS_PUBLISHED_1="1 day published"
COM_CONFERENCE_DAY_N_ITEMS_PUBLISHED_MORE="%s days published"
COM_CONFERENCE_DAY_N_ITEMS_UNPUBLISHED_0="No day unpublished"
COM_CONFERENCE_DAY_N_ITEMS_UNPUBLISHED_1="1 day unpublished"
COM_CONFERENCE_DAY_N_ITEMS_UNPUBLISHED_MORE="%s days unpublished"
COM_CONFERENCE_EVENT_NO_ITEM_SELECTED="No event selected"
COM_CONFERENCE_EVENT_N_ITEMS_PUBLISHED_0="No event published"
COM_CONFERENCE_EVENT_N_ITEMS_PUBLISHED_1="1 event published"
COM_CONFERENCE_EVENT_N_ITEMS_PUBLISHED_MORE="%s events published"
COM_CONFERENCE_EVENT_N_ITEMS_UNPUBLISHED_0="No event unpublished"
COM_CONFERENCE_EVENT_N_ITEMS_UNPUBLISHED_1="1 event unpublished"
COM_CONFERENCE_EVENT_N_ITEMS_UNPUBLISHED_MORE="%s events unpublished"
COM_CONFERENCE_LEVEL_NO_ITEM_SELECTED="No level selected"
COM_CONFERENCE_LEVEL_N_ITEMS_PUBLISHED_0="No level published"
COM_CONFERENCE_LEVEL_N_ITEMS_PUBLISHED_1="1 level published"
COM_CONFERENCE_LEVEL_N_ITEMS_PUBLISHED_MORE="%s levels published"
COM_CONFERENCE_LEVEL_N_ITEMS_UNPUBLISHED_0="No level unpublished"
COM_CONFERENCE_LEVEL_N_ITEMS_UNPUBLISHED_1="1 level unpublished"
COM_CONFERENCE_LEVEL_N_ITEMS_UNPUBLISHED_MORE="%s levels unpublished"
COM_CONFERENCE_ROOM_NO_ITEM_SELECTED="No room selected"
COM_CONFERENCE_ROOM_N_ITEMS_PUBLISHED_0="No room published"
COM_CONFERENCE_ROOM_N_ITEMS_PUBLISHED_1="1 room published"
COM_CONFERENCE_ROOM_N_ITEMS_PUBLISHED_MORE="%s rooms published"
COM_CONFERENCE_ROOM_N_ITEMS_UNPUBLISHED_0="No room unpublished"
COM_CONFERENCE_ROOM_N_ITEMS_UNPUBLISHED_1="1 room unpublished"
COM_CONFERENCE_ROOM_N_ITEMS_UNPUBLISHED_MORE="%s rooms unpublished"
COM_CONFERENCE_SESSION_NO_ITEM_SELECTED="No session selected"
COM_CONFERENCE_SESSION_N_ITEMS_PUBLISHED_0="No session published"
COM_CONFERENCE_SESSION_N_ITEMS_PUBLISHED_1="1 session published"
COM_CONFERENCE_SESSION_N_ITEMS_PUBLISHED_MORE="%s sessions published"
COM_CONFERENCE_SESSION_N_ITEMS_UNPUBLISHED_0="No session unpublished"
COM_CONFERENCE_SESSION_N_ITEMS_UNPUBLISHED_1="1 session unpublished"
COM_CONFERENCE_SESSION_N_ITEMS_UNPUBLISHED_MORE="%s sessions unpublished"
COM_CONFERENCE_SLOT_NO_ITEM_SELECTED="No slot selected"
COM_CONFERENCE_SLOT_N_ITEMS_PUBLISHED_0="No slot published"
COM_CONFERENCE_SLOT_N_ITEMS_PUBLISHED_1="1 slot published"
COM_CONFERENCE_SLOT_N_ITEMS_PUBLISHED_MORE="%s slots published"
COM_CONFERENCE_SLOT_N_ITEMS_UNPUBLISHED_0="No slot unpublished"
COM_CONFERENCE_SLOT_N_ITEMS_UNPUBLISHED_1="1 slot unpublished"
COM_CONFERENCE_SLOT_N_ITEMS_UNPUBLISHED_MORE="%s slots unpublished"
COM_CONFERENCE_SPEAKER_NO_ITEM_SELECTED="No speaker selected"
COM_CONFERENCE_SPEAKER_N_ITEMS_PUBLISHED_0="No speaker published"
COM_CONFERENCE_SPEAKER_N_ITEMS_PUBLISHED_1="1 speaker published"
COM_CONFERENCE_SPEAKER_N_ITEMS_PUBLISHED_MORE="%s speakers published"
COM_CONFERENCE_SPEAKER_N_ITEMS_UNPUBLISHED_0="No speaker unpublished"
COM_CONFERENCE_SPEAKER_N_ITEMS_UNPUBLISHED_1="1 speaker unpublished"
COM_CONFERENCE_SPEAKER_N_ITEMS_UNPUBLISHED_MORE="%s speakers unpublished"