PLG_PERFECTDASHBOARD_INSTALLER_MESSAGE="Oops! One of your commercial extensions couldn't be updated. %s refused to provide you with an update file. Usually, this means that your subscription is either expired or your update request hasn’t been authenticated. You can either go to %s website and investigate the issue or use Perfect Dashboard to automatically retrieve your subscription & update your website."
PLG_PERFECTDASHBOARD_INSTALLER_INSTALL_BUTTON="Retrieve your subscription automatically using Perfect Dashboard"
PLG_PERFECTDASHBOARD_INSTALLER_INSTALL_NOTICE="(This will install Perfect Dashboard extension)"
PLG_PERFECTDASHBOARD_INSTALLER_CANCEL_BUTTON="Go to %s & investigate manually"
