; @package		Conference Schedule Manager
; @copyright	Copyright (c) 2013 Sander Potjer / sanderpotjer.nl
; @license		GNU General Public License version 3 or later

COM_CONFERENCE="Conference Schedule"

;Views
COM_CONFERENCE_VIEW_DAYS="Schedule"
COM_CONFERENCE_VIEW_DAYS_DESC="Schedule view of all Sessions"
COM_CONFERENCE_VIEW_LEVELS="Levels"
COM_CONFERENCE_VIEW_LEVELS_DESC="Shows all Levels and Sessions per level"
COM_CONFERENCE_VIEW_MY="My Speaker Page"
COM_CONFERENCE_VIEW_MY_DESC="Personal Speaker page with Profile and Sessions"
COM_CONFERENCE_VIEW_SESSIONS="Sessions"
COM_CONFERENCE_VIEW_SESSIONS_DESC="Shows a blog view of all Sessions"
COM_CONFERENCE_VIEW_SPEAKERS="Speakers"
COM_CONFERENCE_VIEW_SPEAKERS_DESC="Shows a blog view of all Speakers"
COM_CONFERENCE_VIEW_SPEAKER_ADD="Add Speaker"
COM_CONFERENCE_VIEW_SPEAKER_ADD_DESC="Shows a form to submit a Speaker"