; @package		Conference
; @copyright	Copyright (C) 2013 - @year@ Stichting Sympathy. All rights reserved.
; @license		GNU General Public License version 3 or later

;General
COM_CONFERENCE="Conference Schedule"
COM_CONFERENCE_CONFIGURATION="Configure JoomlaDay"
COM_CONFERENCE_NORECORDS="Geen items gevonden"
COM_CONFERENCE_LBL_ITEM_SAVED="Your item is saved"
COM_CONFERENCE_CONFIRM_DELETE="Are you sure you want to delete this item?"

;Options
COM_CONFERENCE_OPTIONS_LANGUAGE_LABEL="Use Session Language"
COM_CONFERENCE_OPTIONS_LANGUAGE_DESC="Use option to select language for Sessions"
COM_CONFERENCE_OPTIONS_LANGUAGES_LABEL="Language Options"
COM_CONFERENCE_OPTIONS_LANGUAGES_DESC="Add each language on a new line in the "_QQ_"en=English"_QQ_" format"
COM_CONFERENCE_OPTIONS_STATUS_LABEL="Use Session Status"
COM_CONFERENCE_OPTIONS_STATUS_DESC="Use option to select status for Sessions"
COM_CONFERENCE_OPTIONS_STATUSOPTIONS_LABEL="Status Options"
COM_CONFERENCE_OPTIONS_STATUSOPTIONS_DESC="Add each status on a new line in the "_QQ_"0=Pending=label-warning"_QQ_" format"

;Heading
COM_CONFERENCE_TITLE_SESSIONS="Presentaties"
COM_CONFERENCE_TITLE_SESSIONS_EDIT="Bewerk presentatie"
COM_CONFERENCE_TITLE_SPEAKERS="Sprekers"
COM_CONFERENCE_TITLE_SPEAKERS_EDIT="Bewerk spreker"
COM_CONFERENCE_TITLE_LEVELS="Niveaus"
COM_CONFERENCE_TITLE_LEVELS_EDIT="Bewerk niveau"
COM_CONFERENCE_TITLE_ROOMS="Zalen"
COM_CONFERENCE_TITLE_ROOMS_EDIT="Bewerk zaal"
COM_CONFERENCE_TITLE_DAYS="Dagen"
COM_CONFERENCE_TITLE_DAYS_EDIT="Bewerk dag"
COM_CONFERENCE_TITLE_SLOTS="Slots"
COM_CONFERENCE_TITLE_SLOTS_EDIT="Bewerk slot"
COM_CONFERENCE_TITLE_EVENTS="Events"
COM_CONFERENCE_TITLE_EVENTS_EDIT="Edit Event"

;Saved messages
COM_CONFERENCE_LBL_SESSION_SAVED="Presentatie succesvol opgeslagen"
COM_CONFERENCE_LBL_SPEAKER_SAVED="Spreker succesvol opgeslagen"
COM_CONFERENCE_LBL_LEVEL_SAVED="Level successfully saved"
COM_CONFERENCE_LBL_ROOM_SAVED="Room successfully saved"
COM_CONFERENCE_LBL_DAY_SAVED="Day successfully saved"
COM_CONFERENCE_LBL_SLOT_SAVED="Slot successfully saved"

;Fields
COM_CONFERENCE_FIELD_STATUS="Status"
COM_CONFERENCE_FIELD_TITLE="Titel"
COM_CONFERENCE_FIELD_SPEAKER="Spreker"
COM_CONFERENCE_FIELD_SESSION="Presentatie"
COM_CONFERENCE_FIELD_LEVEL="Niveau"
COM_CONFERENCE_FIELD_LEVEL_DESC="Uitleg over de beschikbare niveaus."
COM_CONFERENCE_FIELD_ROOM="Room"
COM_CONFERENCE_FIELD_SLOT="Slot"
COM_CONFERENCE_FIELD_DESCRIPTION="Omschrijving"
COM_CONFERENCE_FIELD_SLIDES="Slides"
COM_CONFERENCE_FIELD_SLIDES_DESC="Plaats de embed code van slides (hoeft pas na het geven van je presentatie)"
COM_CONFERENCE_FIELD_VIDEO="Video"
COM_CONFERENCE_FIELD_VIDEO_DESC="Paste the embed code of the video"
COM_CONFERENCE_FIELD_LANGUAGE="Language"
COM_CONFERENCE_FIELD_SHOW_LIST="Show in list"
COM_CONFERENCE_FIELD_NOTES_INTERNAL="Internal Notes"
COM_CONFERENCE_FIELD_NOTES_INTERNAL_DESC="These notes are only visible in the backend of the website."
COM_CONFERENCE_FIELD_NOTES_SPEAKER="Speaker Notes"
COM_CONFERENCE_FIELD_NOTES_SPEAKER_DESC="These notes are only visible for the speaker and in the backend of the website."
COM_CONFERENCE_FIELD_NOTES="Opmerkingen"
COM_CONFERENCE_FIELD_NOTES_DESC="Opmerkingen voor de organisatie. Geef bijvoorbeeld aan als je alleen op de zaterdag of zondag kunt presenteren."
COM_CONFERENCE_FIELD_EMAIL_DESC="Email is not visible on the website."
COM_CONFERENCE_FIELD_NAME="Name"
COM_CONFERENCE_FIELD_FACEBOOK="Facebook"
COM_CONFERENCE_FIELD_TWITTER="Twitter"
COM_CONFERENCE_FIELD_GOOGLEPLUS="Google +"
COM_CONFERENCE_FIELD_LINKEDIN="LinkedIn"
COM_CONFERENCE_FIELD_WEBSITE="Website"
COM_CONFERENCE_FIELD_BIO="Bio"
COM_CONFERENCE_FIELD_IMAGE="Foto"
COM_CONFERENCE_FIELD_IMAGE_DESC="De foto wordt automatisch geschaald."
COM_CONFERENCE_FIELD_SELECT_USER="Select User"
COM_CONFERENCE_FIELD_LABEL="Label"
COM_CONFERENCE_FIELD_LABEL_CLASS="Label Class"
COM_CONFERENCE_FIELD_LABEL_CLASS_DESC="The Bootstrap label class for this level, for CONFERENCE: 'label-success', 'label-success' or 'label-important'"
COM_CONFERENCE_FIELD_TYPE="Type"
COM_CONFERENCE_FIELD_DAY="Day"
COM_CONFERENCE_FIELD_TIME_START="Start Time"
COM_CONFERENCE_FIELD_TIME_END="End Time"
COM_CONFERENCE_FIELD_GENERAL="General"
COM_CONFERENCE_FIELD_EVENT="Event"
COM_CONFERENCE_ROOM_TYPE_GENERAL="Algemeen"
COM_CONFERENCE_ROOM_TYPE_ROOM="Zaal"
COM_CONFERENCE_FIELD_SLUG="Alias"
COM_CONFERENCE_FIELD_LISTVIEW="Toon in lijst"

;Filters
COM_CONFERENCE_SELECT_SPEAKER="- Selecteer spreker -"
COM_CONFERENCE_SELECT_LEVEL="- Selecteer niveau -"
COM_CONFERENCE_SELECT_ROOM="- Selecteer zaal -"
COM_CONFERENCE_SELECT_DAY="- Selecteer dag -"
COM_CONFERENCE_SELECT_LANGUAGE="- Selecteer taal -"
COM_CONFERENCE_SELECT_STATE="- Selecteer status -"
COM_CONFERENCE_SELECT_SLOT="- Selecteer slot -"
COM_CONFERENCE_SELECT_TYPE="- Selecteer type -"
COM_CONFERENCE_SELECT_STATUS="- Select Status -"
COM_CONFERENCE_SELECT_EVENT="- Select Event -"

;Table
COM_CONFERENCE_TABLE_SESSIONS="sessions"

;Fieldset
COM_CONFERENCE_FIELDSET_BASIC="Options"

;Menu options
COM_CONFERENCE_COMMON_EVENT_SELECT_LABEL="Select Event"

COM_CONFERENCE_DAY_NO_ITEM_SELECTED="Geen dag geselecteerd"
COM_CONFERENCE_DAY_N_ITEMS_PUBLISHED_0="Geen dag gepubliceerd"
COM_CONFERENCE_DAY_N_ITEMS_PUBLISHED_1="1 dag gepubliceerd"
COM_CONFERENCE_DAY_N_ITEMS_PUBLISHED_MORE="%s dagen gepubliceerd"
COM_CONFERENCE_DAY_N_ITEMS_UNPUBLISHED_0="Geen dag gedepubliceerd"
COM_CONFERENCE_DAY_N_ITEMS_UNPUBLISHED_1="1 dag gedepubliceerd"
COM_CONFERENCE_DAY_N_ITEMS_UNPUBLISHED_MORE="%s dagen gedepubliceerd"
COM_CONFERENCE_EVENT_NO_ITEM_SELECTED="Geen event geselecteerd"
COM_CONFERENCE_EVENT_N_ITEMS_PUBLISHED_0="Geen event gepubliceerd"
COM_CONFERENCE_EVENT_N_ITEMS_PUBLISHED_1="1 event gepubliceerd"
COM_CONFERENCE_EVENT_N_ITEMS_PUBLISHED_MORE="%s events gepubliceerd"
COM_CONFERENCE_EVENT_N_ITEMS_UNPUBLISHED_0="Geen event gedepubliceerd"
COM_CONFERENCE_EVENT_N_ITEMS_UNPUBLISHED_1="1 event gedepubliceerd"
COM_CONFERENCE_EVENT_N_ITEMS_UNPUBLISHED_MORE="%s events gedepubliceerd"
COM_CONFERENCE_LEVEL_NO_ITEM_SELECTED="Geen niveau geselecteerd"
COM_CONFERENCE_LEVEL_N_ITEMS_PUBLISHED_0="Geen niveau gepubliceerd"
COM_CONFERENCE_LEVEL_N_ITEMS_PUBLISHED_1="1 niveau gepubliceerd"
COM_CONFERENCE_LEVEL_N_ITEMS_PUBLISHED_MORE="%s niveaus gepubliceerd"
COM_CONFERENCE_LEVEL_N_ITEMS_UNPUBLISHED_0="Geen niveau gedepubliceerd"
COM_CONFERENCE_LEVEL_N_ITEMS_UNPUBLISHED_1="1 niveau gedepubliceerd"
COM_CONFERENCE_LEVEL_N_ITEMS_UNPUBLISHED_MORE="%s niveaus gedepubliceerd"
COM_CONFERENCE_ROOM_NO_ITEM_SELECTED="Geen zaal geselecteerd"
COM_CONFERENCE_ROOM_N_ITEMS_PUBLISHED_0="Geen zaal gepubliceerd"
COM_CONFERENCE_ROOM_N_ITEMS_PUBLISHED_1="1 zaal gepubliceerd"
COM_CONFERENCE_ROOM_N_ITEMS_PUBLISHED_MORE="%s zalen gepubliceerd"
COM_CONFERENCE_ROOM_N_ITEMS_UNPUBLISHED_0="Geen zaal gedepubliceerd"
COM_CONFERENCE_ROOM_N_ITEMS_UNPUBLISHED_1="1 zaal gedepubliceerd"
COM_CONFERENCE_ROOM_N_ITEMS_UNPUBLISHED_MORE="%s zalen gedepubliceerd"
COM_CONFERENCE_SESSION_NO_ITEM_SELECTED="Geen sessie geselecteerd"
COM_CONFERENCE_SESSION_N_ITEMS_PUBLISHED_0="Geen sessie gepubliceerd"
COM_CONFERENCE_SESSION_N_ITEMS_PUBLISHED_1="1 sessie gepubliceerd"
COM_CONFERENCE_SESSION_N_ITEMS_PUBLISHED_MORE="%s sessies gepubliceerd"
COM_CONFERENCE_SESSION_N_ITEMS_UNPUBLISHED_0="Geen sessie gedepubliceerd"
COM_CONFERENCE_SESSION_N_ITEMS_UNPUBLISHED_1="1 sessie gedepubliceerd"
COM_CONFERENCE_SESSION_N_ITEMS_UNPUBLISHED_MORE="%s sessies gedepubliceerd"
COM_CONFERENCE_SLOT_NO_ITEM_SELECTED="Geen slot geselecteerd"
COM_CONFERENCE_SLOT_N_ITEMS_PUBLISHED_0="Geen slot gepubliceerd"
COM_CONFERENCE_SLOT_N_ITEMS_PUBLISHED_1="1 slot gepubliceerd"
COM_CONFERENCE_SLOT_N_ITEMS_PUBLISHED_MORE="%s slots gepubliceerd"
COM_CONFERENCE_SLOT_N_ITEMS_UNPUBLISHED_0="Geen slot gedepubliceerd"
COM_CONFERENCE_SLOT_N_ITEMS_UNPUBLISHED_1="1 slot gedepubliceerd"
COM_CONFERENCE_SLOT_N_ITEMS_UNPUBLISHED_MORE="%s slots gedepubliceerd"
COM_CONFERENCE_SPEAKER_NO_ITEM_SELECTED="Geen spreker geselecteerd"
COM_CONFERENCE_SPEAKER_N_ITEMS_PUBLISHED_0="Geen spreker gepubliceerd"
COM_CONFERENCE_SPEAKER_N_ITEMS_PUBLISHED_1="1 spreker gepubliceerd"
COM_CONFERENCE_SPEAKER_N_ITEMS_PUBLISHED_MORE="%s sprekers gepubliceerd"
COM_CONFERENCE_SPEAKER_N_ITEMS_UNPUBLISHED_0="Geen spreker gedepubliceerd"
COM_CONFERENCE_SPEAKER_N_ITEMS_UNPUBLISHED_1="1 spreker gedepubliceerd"
COM_CONFERENCE_SPEAKER_N_ITEMS_UNPUBLISHED_MORE="%s sprekers gedepubliceerd"