<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                hint="JSEARCH_FILTER"
        />

        <field name="enabled"
               type="list"
               size="1"
               class="advancedSelect"
               default=""
               onchange="this.form.submit();">
            <option value="">JOPTION_SELECT_PUBLISHED</option>
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

        <field name="conference_day_id"
               type="conference.days"
               label="COM_CONFERENCE_FIELD_DAY"
               class="input-xlarge advancedSelect"
               onchange="this.form.submit();">
            <option value="">COM_CONFERENCE_SELECT_DAY</option>
        </field>

        <field name="conference_event_id"
               type="conference.events"
               label="COM_CONFERENCE_FIELD_EVENT"
               class="input-xlarge advancedSelect"
               onchange="this.form.submit();">
            <option value="">COM_CONFERENCE_SELECT_EVENT</option>
        </field>
    </fields>

    <fields name="list">
        <field
                name="limit"
                type="limitbox"
                class="input-mini advancedSelect"
                default="25"
                onchange="this.form.submit();"
        />

        <field
                name="fullordering"
                type="hidden"
        />
    </fields>
</form>
