<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="session">
        <field name="conference_session_id"
               type="hidden"/>

        <field name="title"
               type="text"
               label="COM_CONFERENCE_FIELD_TITLE"
               required="true"
               class="input-xlarge"/>

        <field name="slug"
               type="text"
               label="COM_CONFERENCE_FIELD_SLUG"
               class="input-xlarge"/>

        <field name="conference_speaker_id"
               type="conference.speakers"
               label="COM_CONFERENCE_FIELD_SPEAKER"
               multiple="true"
               class="input-xlarge advancedSelect">
        </field>

        <field name="conference_level_id"
               type="conference.levels"
               label="COM_CONFERENCE_FIELD_LEVEL"
               class="input-xlarge advancedSelect">
            <option value="">COM_CONFERENCE_SELECT_LEVEL</option>
        </field>

        <field name="conference_room_id"
               type="conference.rooms"
               label="COM_CONFERENCE_FIELD_ROOM"
               class="input-xlarge advancedSelect">
            <option value="">COM_CONFERENCE_SELECT_ROOM</option>
        </field>

        <field name="conference_slot_id"
               type="conference.slots"
               label="COM_CONFERENCE_FIELD_SLOT"
               class="input-xlarge advancedSelect">
            <option value="">COM_CONFERENCE_SELECT_SLOT</option>
        </field>

        <field name="language"
               type="conference.languages"
               label="COM_CONFERENCE_FIELD_LANGUAGE"
               class="input-xlarge advancedSelect">
            <option value="">COM_CONFERENCE_SELECT_LANGUAGE</option>
        </field>

        <field name="description"
               type="editor"
               label="COM_CONFERENCE_FIELD_DESCRIPTION"
               class="input-xlarge"/>

        <field name="slides"
               type="textarea"
               label="COM_CONFERENCE_FIELD_SLIDES"
               rows="8"
               class="input-xlarge"/>

        <field name="video"
               type="textarea"
               label="COM_CONFERENCE_FIELD_VIDEO"
               rows="8"
               class="input-xlarge"/>

        <field name="enabled"
               type="list"
               label="JPUBLISHED"
               size="1"
               class="advancedSelect"
               default="0">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

        <field name="created_by"
               type="conference.user"
               label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               readonly="true"
               class="input-xlarge"/>

        <field name="created_on"
               type="calendar"
               label="JGLOBAL_FIELD_CREATED_LABEL"
               class="input-xlarge"/>

        <field name="modified_by"
               type="conference.user"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               readonly="true"
               class="input-xlarge"/>

        <field name="modified_on"
               type="calendar"
               label="JGLOBAL_FIELD_MODIFIED_LABEL"
               class="input-xlarge"/>

        <field name="listview"
               type="list"
               label="COM_CONFERENCE_FIELD_LISTVIEW"
               size="1"
               class="input-small advancedSelect"
               default="">
            <option value="">---</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="notes"
               type="textarea"
               label="COM_CONFERENCE_FIELD_NOTES_INTERNAL"
               rows="4"
               class="input-xlarge"/>
    </fieldset>
</form>
