<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="speaker">
        <field name="conference_speaker_id"
               type="hidden"/>

        <field name="title"
               type="text"
               label="COM_CONFERENCE_FIELD_NAME"
               required="true"
               class="input-xlarge"/>

        <field name="slug"
               type="text"
               label="COM_CONFERENCE_FIELD_SLUG"
               class="input-xlarge"/>

        <field name="user_id"
               type="user"
               label="JGLOBAL_USERNAME"
               multiple="true"
               class="input-xlarge">
        </field>

        <field name="email"
               type="email"
               label="JGLOBAL_EMAIL"
               hint="mail@website.com"
               class="input-xlarge" />

        <field name="conference_event_id"
               type="conference.events"
               label="COM_CONFERENCE_FIELD_EVENT"
               multiple="true"
               class="input-xlarge advancedSelect">
            <option value="">COM_CONFERENCE_SELECT_EVENT</option>
        </field>

        <field name="twitter"
               type="text"
               label="COM_CONFERENCE_FIELD_TWITTER"
               hint="username"/>

        <field name="facebook"
               type="text"
               label="COM_CONFERENCE_FIELD_FACEBOOK"
               hint="username"/>

        <field name="googleplus"
               type="text"
               label="COM_CONFERENCE_FIELD_GOOGLEPLUS"
               hint="username" />

        <field name="linkedin"
               type="text"
               label="COM_CONFERENCE_FIELD_LINKEDIN"
               hint="username" />

        <field name="website"
               type="text"
               label="COM_CONFERENCE_FIELD_WEBSITE"
               hint="www.website.com" />

        <field name="bio"
               type="editor"
               label="COM_CONFERENCE_FIELD_BIO"
               class="input-xlarge" />

        <field name="image"
               type="media"
               label="COM_CONFERENCE_FIELD_IMAGE"
               class="input-xlarge"
                preview="true"/>

        <field name="enabled"
               type="list"
               label="JPUBLISHED"
               size="1"
               class="advancedSelect"
               default="0">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

        <field name="created_by"
               type="conference.user"
               label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               readonly="true"
               class="input-xlarge"/>

        <field name="created_on"
               type="calendar"
               label="JGLOBAL_FIELD_CREATED_LABEL"
               class="input-xlarge"/>

        <field name="modified_by"
               type="conference.user"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               readonly="true"
               class="input-xlarge"/>

        <field name="modified_on"
               type="calendar"
               label="JGLOBAL_FIELD_MODIFIED_LABEL"
               class="input-xlarge"/>

        <field name="speakernotes"
               type="textarea"
               label="COM_CONFERENCE_FIELD_NOTES_SPEAKER"
               rows="4"
               class="input-xlarge"/>

        <field name="notes"
               type="textarea"
               label="COM_CONFERENCE_FIELD_NOTES_INTERNAL"
               rows="4"
               class="input-xlarge"/>
    </fieldset>
</form>
